<!doctype html>
 <html>
  <meta charset="utf-8">
  <head>
  	<style type="text/css">
  		h1 {
  			color: blue;
  			size: 40px;
  			text-align: center;
  		}
  		section {
  			color: red;
  			size: 28px;
  			text-indent: 30px;
  		}
  		.keyelement {
  			font-weight: bold;
  			opacity: 1.2;
  			background-color: black;
  			color: red;
  		}
  		hr {
  			color: red;
  			opacity: .1;
  			background-color: black;
  			font-size: 40px
  		}
  		#mainpoint {
  			font-size: 30px
  			font-weight: bold;
  			text-align: center;
  		}
  		h2.subpoint{
  			font-weight: bold;
  			text-indent: 50px;
  			color: purple;
  		}
  	</style>
  	<title>Tonight is the night</title>
  </head>
  <body>
  	<H1>Battle royal action</H1>
  	<hr>
  	 <ol id="mainpoint">Who should win the royal rumble</ol>
  	   <li><a href="#section1"><b>APOLLO CREWS!!!</b></a></li>
  	   <li><a href="#section2">anyone else</a></li>
  	   <li><a href="#section3">baron corbin</a></li>
  	<hr>
  	  <h2 class="subpoint">Actual winner</h2>
  	   <p>really darin young out of nowhere that is stupid.  Hopefully this Miz&nbsp;<b>will</b>&nbsp;beat him </p>

  	   <section class="keyelement" id="section1">
  	    	<p>Apollo Crews is a fuckin champion enough said.  Strength power etc.</p>
  	   </section>
  	   <section id="section2">
  	   		<p>I guess really otherwise it doesn't matter to much.</p>
  	   </section>
  	   <section id="section3">
  	   		<p>omg really baron corbin is the fuckin worst.  they need to just drop him already</p>
  	   </section>
  	   <a href="#top"><b>tippity top</b></a>
  	<hr>
  	   <h2>More content that could be helpful</h2>
    <hr>
  	     	<a href="https://www.reddit.com/r/squaredcircle" target="_blank"><div>reddit n junk</div></a>
  </body>